:root {
  --yellow: #ffc000;
  --white: #f2f2f2;
  --Black: #333333;
}
html {
  height: 100%;
}

body {
  font-family: "-apple-system", "BlinkMacSystemFont", "-apple-system",
    "BlinkMacSystemFont", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0px;
  margin-bottom: 0px;
  min-height: 100%;
  position: relative;
}

.backgroundBlack {
  border-radius: 0px 30px 0px 0px;
  background-color: #333333;
  height: 100%;
  width: 32%;
  position: absolute;
  z-index: -1;
  transition: width 1s;
}

.backgroundWhite {
  position: absolute;
  z-index: -3;
  background-color: var(--white);
  height: 100%;
  width: 100%;
}

.content {
  position: relative;
  grid-column: 1/13;
  display: grid;
  height: 100%;
  gap: 10px;
  margin: 0;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: max-content;
}
header {
  margin-left: 25px;
  grid-column: 1/12;
  grid-row: 1/2;
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(2, auto);
  background-color: var(--yellow);
  border-radius: 15px;
  font-size: x-small;
  text-align: end;
  border: #f2f2f2 2px solid;
}
.profile {
  height: 60px;
  margin-left: 40px;
}

.maleIcon {
  position: relative;
  top: 4px;
}
.map{
  grid-row: 4/5;
}
.phone{
  grid-row: 5/6;
}
.cake{
  grid-row: 6/7;
}
.envelope{
  grid-row: 7/8;
}
.map,.phone,.cake,.envelope {
 
  grid-column: 1/2;
  margin: 5px 0px;
  margin-left: 5px;
  justify-self: center;
  transition: transform 1s;
}
h1 {
  align-self: center;
  justify-self: left;
  font-weight: 100;
  margin: auto;
  font-size: 25px;
  margin: 10px 10px 15px 10px;
  margin-right: 60px;
}
.profileTitle,
.skillTitle {
  grid-row: 1/2;
  line-height: 40px;
  color: #ffc000;
  font-weight: lighter;
}
.contactTitle {
  grid-row: 3/4;
  grid-column: 2/3;
  line-height: 40px;
  color: #ffc000;
  font-weight: lighter;
  transition: transform 1s, margin-left 1s;
}

.leftBanner {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-row: 2/3;
  grid-column: 1/5;
  margin-bottom: 50px;
}
.profileText,
.slideLabels
{
  color:#f2f2f2;
  font-weight: lighter;
}
.personalDescription {
  grid-column: 1/3;
  justify-self: center;
  grid-row: 2/3;
  margin-top: 20px;
  width: 150px;
  transition: transform 1s, margin-left 1s;
}
.city{
  grid-row: 4/5;
}
.number{
  grid-row: 5/6;
}
.birthday{
  grid-row: 6/7;
}
.email{
  grid-row: 7/8;
}
.city,.number,.birthday,.email {
  justify-self: start;
  grid-column: 2/3;
  align-self: center;
  color: #f2f2f2;
  font-weight: lighter;
  transition: transform 1s, margin-left 1s, scale 0.5s;
}
.number,.email{
  text-decoration: none;
}
.number:hover,.email:hover{
  text-decoration: none;
  scale: 1.1;
}
canvas {
  height: 50%;
}
.arrow {
  cursor: pointer;
  margin-top: 20px;
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: center;
  display: none;
  height: 20px;
  transition: transform 0.5s, margin-left 1s;
}
.arrow.active {
  transform: rotate(180deg);
}
.personalDescription.active,
.contactTitle.active,
.city.active,.number.active,.birthday.active,.email.active {
  transform: translateX(0px);
  margin-left: 20px;
}

.map.active,.phone.active,.cake.active,.envelope.active {
  transform: translateX(0px);
}

footer {
  position: fixed;
  margin: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: #f2f2f2;
  background-color: var(--Black);
}

.slider {
  appearance: none;
  width: 100%;
  height: 5px;
  background: #ffc000;
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
}
main {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  margin-right: 10px;
  grid-column: 5/13;
  grid-row: 2/3;
  height: 100%;
  transition: filter 0.5s;
}
main.blur.active {
  filter: blur(8px);
}
main.active {
  z-index: -2;
  filter: blur(0px);
}

.maincontent {
  background-color: lightgray;
  grid-column: 1/13;
  transition: scale 0.5s;
}
.maincontent:hover {
  scale: 1.05;
  cursor: pointer;
}
.slider::-webkit-slider-thumb {
  appearance: none;
  width: 25px;
  border-radius: 50px;
  border: 3px solid var(--white);
  height: 15px;
  width: 15px;
  cursor: pointer;
}

@media screen and (min-width: 1000px) {
  .personalDescription {
    width: 180px;
    justify-self: start;
  }
}

@media screen and (min-width: 680px) {
  h1 {
    font-size: 35px;
    margin-right: 80px;
  }
  .personalDescription {
    justify-self: center;
  }
  main.active {
    z-index: 0;
  }
  main.active.blur {
    filter: blur(0px);
  }

  .profile {
    height: 70px;
    margin-left: 70px;
  }
}
@media screen and (max-width: 700px) {
  .personalDescription,
  .map,
  .phone,
  .cake,
  .envelope,
  .contactTitle,
  .city,
  .number,
  .birthday,
  .email,
  .contact {
    transform: translateX(-300px);
  }

  .backgroundBlack.active {
    width: 50%;
  }

  .arrow {
    display: inline;
  }
}

@media screen and (max-width: 450px) {
  h1 {
    font-size: 20px;
    margin-right: 0px;
  }
  .backgroundBlack.active {
    width: 70%;
  }
  .arrow {
    justify-self: start;
    margin-left: 20px;
  }
}
@media screen and (max-width: 350px) {
  h1 {
    font-size: 15px;
    margin-right: 0px;
  }
  .profile {
    height: 50px;
    margin-left: 30px;
  }
}
